{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.3.0",
    "agora-rtm-sdk": "^1.6.0-205",
    "axios": "^1.2.1",
    "core-js": "^3.27.1",
    "flickity": "^3.0.0",
    "jquery": "^3.6.4",
    "jw-vue-pagination": "^1.0.3",
    "parse-link-header": "^2.0.0",
    "v-pagination-3": "^0.1.7",
    "vue": "^3.2.13",
    "vue-advanced-chat": "^2.0.7",
    "vue-carousel": "^0.18.0",
    "vue-flickity": "^1.2.1",
    "vue-loading-overlay": "^6.0.3",
    "vue-ls": "^4.2.0",
    "vue-media-upload": "^1.2.1",
    "vue-router": "^4.0.3",
    "vue-slider-component": "^3.2.24",
    "vue-upload-multiple-image": "^1.1.6",
    "vue3-carousel": "^0.2.9",
    "vue3-toastify": "^0.0.8",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^4.0.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
