body {
  font-family: sans-serif;
  margin: 0;
}
header {
  background-color: white;
  /* display: flex; */
  text-align: center;
  justify-content: center;
}

.navigation {
  list-style: none;
}
.navigation li {
  display: inline-block;
  padding: 0px 10px;
  margin-top: 25px;
  font-family: sans-serif;
}
.navigation a {
  text-decoration: none;
  color: gray;
}
.navigation a:hover {
  color: #247da9;
}
.nav_none {
  display: none;
}
.list {
  color: gray;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;

  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: gray;
  font-size: 15px;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #f5f1f1;
}
.list:hover .dropdown-content {
  display: block;
}
.dropdown-contents {
  display: none;
  position: absolute;
  background-color: white;
  right: 0;
  min-width: 160px;
  z-index: 1;
}

.dropdown-contents a {
  color: gray;
  font-size: 15px;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-contents a:hover {
  background-color: #f5f1f1;
}
.list:hover .dropdown-contents {
  display: block;
}

.ab {
  background-color: transparent;
}
.list:hover .ab {
  color: #247da9;
}
.list:hover .ab .arrow {
  border: solid #247da9;
  border-width: 0 2px 2px 0;
}

.arrow {
  border: solid gray;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin: 3px;
}
.arrow2 {
  border: solid #3b97ba;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin: 3px;
}
.arrow3 {
  border: solid #007ea8;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin: 3px;
}
.arrow4 {
  border: solid #007ea8;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin: -1px;
  margin-left: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.arrow:hover {
  border: solid #ef5e4e;
  border-width: 0 2px 2px 0;
}
.navigation li:hover .arrow {
  border: solid #ef5e4e;
  border-width: 0 2px 2px 0;
}
.navigation2 {
  list-style: none;
  font-size: small;
  font-weight: 700;
  color: #3b97ba;
  font-family: sans-serif;
}
.navigation2 li {
  display: inline-block;
  padding: 0px 10px;
  margin-top: 7px;
}
.flag {
  display: flex;
  border-radius: 4px;
}
.flag:hover {
  background-color: #fcfcfc;
}
.dropdown-content a:hover {
  color: #247da9;
}
.flag:hover .dropdown-content {
  font-weight: 100;
  min-width: auto;
  margin-top: 30px;
  display: block;
}
.loginbutton {
  margin-top: 18px;
  padding: 8px 10px;
  background-color: white;
  color: #247da9;
  font-weight: 600;
  border: 1px solid lightgray;
  border-radius: 4px;
}
.loginbutton:hover {
  background-color: lightgray;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content1 {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 230px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.dropdown-content1 a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content1 {
  display: block;
}
.buttonlog {
  color: white;
  border: none;
  border-radius: 4px;
  padding: 15px 40px;
  margin-top: 10px;
  background-color: #247da9;
  font-size: medium;
}
.create {
  text-decoration: none;
  color: #3b97ba;
  font-size: smaller;
}
.create:hover {
  text-decoration: underline;
}
.arrow1 {
  position: absolute;
  border: solid gray;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 4px;
  right: 20px;
  margin-top: 2px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
@media screen and (max-width: 940px) {
  header {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }
  /* .loginbutton{
      margin-right:20px;
  } */

  .navigation {
    display: none;
  }

  .nav_none {
    display: flex;
    justify-content: center;
  }
}
/* header ends */
.input_section {
  border: none;
  width: 75%;
  border-radius: 15px;
  background-color: #e0fafb;
  position: absolute;
  top: 300px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.input_section_image {
  width: 100%;
}
.heading {
  width: 100%;
  color: white;
  position: absolute;
  top: 130px;
  text-align: center;
  display: block;

  font-size: 60px;
  font-family: sans-serif;
}
.select_menu {
  margin-left: 2px;
  width: auto;
  display: flex;
}
.button1 {
  padding: 10px;
  border-width: 1.5px;
  color: #247da9;
  background-color: #e8f4f6;
  border-color: #247da9;
  border-radius: 5px;
}
.button2 {
  padding: 10px;
  border: none;
  background-color: #f7f5f5;
  border-radius: 5px;
}
.button2:hover {
  background-color: lightgray;
}
.searchicon {
  width: 1rem;
  fill: #77757a;
  margin-left: 5px;
  margin-top: 19px;
  margin-bottom: 19px;
}
.searchicon2 {
  width: 1rem;
  fill: white;
}
.input_main {
  margin-top: 8px;
  display: flex;
  margin-left: 20px;
}
.input_main1 {
  margin-top: 8px;
  margin-left: 20px;
  display: none;
  width: auto;
}
.input1 {
  display: flex;
  border: 0.5px solid gray;
  border-radius: 3px;
  width: 100%;
  background-color: white;
}
.wid {
  width: 500px;
}
.input2 {
  display: flex;
  background-color: white;
  border: 0.5px solid gray;
  border-radius: 3px;
  margin-right: 20px;
  width: 100%;
}
/* .input3{
  padding-bottom: 20px;
  border: 1px solid black;
  border-radius: 3px;
 width: 900px;
} */
.display_block {
  display: flex;
}
.subinput {
  margin-left: 5px;
  border: none;
  width: 100%;
  outline: none;
  color: gray;
}
.subinput1 {
  border: none;
  width: 100%;
  outline: none;
  color: gray;
}
.select {
  border: 0.5px solid gray;
  padding: 19px;
  color: #77757a;
  cursor: pointer;
  border-radius: 3px;
  margin-left: 2px;
  margin-right: 2px;
  outline: none;
  background-color: white;
}

.select3 {
  border: 0.5px solid gray;
  padding: 19px;
  color: #77757a;
  cursor: pointer;
  border-radius: 3px;
  margin-left: 2px;
  margin-right: 2px;
  outline: none;
}
.select1 {
  border: 0.5px solid gray;
  padding: 19px;
  color: #77757a;
  cursor: pointer;
  border-radius: 3px;
}
.select:hover {
  border: 1px solid #3b97ba;
}
.select1:hover {
  border: 1px solid #3b97ba;
}
/* .select-style {
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  width: 120px;
  border-radius: 3px;
  overflow: hidden;
  background-color: #fff;
  background: #fff;
  position: relative;
}
.select-style select {
  padding: 5px 8px;
  width: 130%;
  border: none;
  box-shadow: none;
  background-color: transparent;
  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.select-style:after {
  top: 50%;
  left: 85%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 0, 0, 0);
  border-top-color: #000000;
  border-width: 5px;
  margin-top: -2px;
  z-index: 100;
}
.select-style select:focus {
  outline: none;
} */
.button3 {
  color: white;
  border: none;
  border-radius: 3px;
  padding: 24px 20px;
  margin-left: 4px;
  background-color: #247da9;
}
.button3:hover {
  background-color: #166186;
}
.search_button {
  display: none;
  padding: 10px 0px;
  margin-left: 20px;
}
.mobile_searchbutton {
  width: 95%;
  padding: 15px;
  background-color: #007ea8;
  color: white;
  border: none;
  border-radius: 3px;
}
.mobile_searchbutton:hover {
  background-color: #166186;
}
/* main pic ends */
.second_main {
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.carousel {
  width: 100%;
}

.carousel-cell {
  width: 30%;
  /* height: 200px; */
  margin-right: 10px;
  border: 1px solid rgb(211, 205, 205);
  border-radius: 15px;
  /* text-align: center; */
}
.carousel-imgs {
  width: 300px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 400px;
  position: relative;
}
.carousel-imgs-text {
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /* width: 100%; */
  margin: 0px 45px;
  margin-bottom: 70px;
}
a {
  text-decoration: none;
  color: black;
}
.imgs-text-h2 {
  background-color: #16b9ca;
  border-radius: 10px;
  text-align: left;
  display: flex;
  justify-content: space-around;
  padding: 5px 0px;
}
.marin_0 p {
  margin: 0;
}
.marin_0 h4 {
  margin: 0;
}
.add-fav {
  margin-top: 5px;
  display: inline-block;
  padding: 0px;
  padding-left: 20px;

  cursor: pointer;
  /* border: 1px solid #ccc; */
  /* background: -webkit-linear-gradient( top,#fff,#ddd) #ddd; */
  position: relative;
  /* transition: all .5s ease; */
  border-radius: 3px;
  /* box-shadow: inset 0 -1px 1px #eee; */

  /* &:hover {
  background: -webkit-linear-gradient( top,#fff,#ccc) #ddd;
} */
}

input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
input[type="checkbox"]:checked + .icon-heart {
  color: red;
}
.fa-map-marker {
  margin-left: 30px;
}
/* cell number */
/* .carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
} */
@media screen and (max-width: 860px) {
  .carousel-cell {
    width: 40%;
  }
}
@media screen and (max-width: 560px) {
  .carousel-cell {
    width: 100%;
  }
}
/* @media screen and (max-width: 940px) {
  .carousel-cell{
      width: 40%;
  }
} */

.para {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid lightgray;
  line-height: 0.1em;
  margin: 10px 0 20px;
  color: #2d383f;
  font-family: sans-serif;
  margin-top: 20px;
  margin-bottom: 10px;
}

.para span {
  background: #fff;
  padding: 0 5px;
}
.img1 {
  position: relative;
}
.img1_text1 {
  width: 100%;
  position: absolute;
  bottom: 1px;
  background-color: white;
  opacity: 80%;
}
.img2 {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.third_main {
  width: 100%;
  display: flex;

  margin-top: 40px;
}
.date_links {
  text-decoration: none;
  color: #3b97ba;
  width: 85%;
  font-size: 14px;
}
.date_links:hover {
  text-decoration: underline;
}
.popular_links {
  text-decoration: none;
  color: #3b97ba;
}
.popular_links:hover {
  text-decoration: underline;
}
/* footer starts */
footer {
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

.footerimg {
  display: flex;
}
.footer_image {
  width: 90px;
}
.navigation3 {
  list-style: none;
  margin-top: 25px;
}
.navigation3 li {
  display: inline-block;
  padding: 0px 5px;

  font-family: sans-serif;
}
.navigation3 a {
  text-decoration: none;
  color: #2d383f;
}
.navigation3 a:hover {
  text-decoration: underline;
}
.unique {
  width: 98%;
}
.imagges {
  display: flex;
  margin-top: 20px;
}
.klj {
  width: 69%;
}
.popularsearch {
  display: flex;
  margin-top: 25px;
}
.popular-search-div {
  width: 25%;
  font-size: 12px;
}
.nav1 {
  display: block;
}
.map_view {
  display: flex;
  align-items: center;
}
.flex_block {
  display: flex;
  justify-content: space-between;
}

.div_height {
  background-color: #247da9;
  border-radius: 4px;
  display: flex;
  height: 170px;
}
.below_line {
  display: flex;
}
@media screen and (max-width: 1050px) {
  .heading {
    top: 60px;
  }
  .input_section {
    top: 200px;
  }
}
@media screen and (max-width: 992px) {
  .second_main {
    width: 90%;
  }
  .unique {
    width: 98%;
  }
  .heading {
    top: 90px;
  }
  .input_section {
    top: 200px;
  }
  footer {
    width: 100%;
  }
}

@media screen and (max-width: 860px) {
  .heading {
    top: 30px;
    font-size: xx-large;
  }
  .input_section_image {
    height: 600px;
  }
  .input_main {
    display: block;
  }
  .input_main1 {
    display: flex;
  }
  .input_section {
    top: 70px;
    width: 95%;
  }
  .input1 {
    width: 95%;
  }
  .input2 {
    display: none;
  }
  .below_line {
    width: 95%;
  }
  .select_menu {
    display: block;
  }
  .display_block {
    display: flex;
    justify-content: space-between;
    width: 95%;
  }
  .display_block .select {
    width: 48%;
  }
  .select {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    padding: 19px;
    width: 95%;
  }
  .search_button {
    display: block;
  }
  .scf {
    display: none;
  }
  .klj {
    width: 100%;
  }
  .heading {
    top: 20px;
    font-size: x-large;
  }

  .footerimg {
    display: block;
  }
  .footer_image {
    display: none;
  }
  .hyu {
    display: none;
  }
}
@media screen and (max-width: 690px) {
  .nav_none {
    display: none;
  }

  .imagges {
    display: block;
  }
  .popularsearch {
    display: block;
  }
  .popular-search-div {
    width: 100%;
    font-size: 16px;
  }

  .div_height {
    background-color: #247da9;
    border-radius: 4px;
    display: flex;
    height: 200px;
  }

  .nav1 {
    display: none;
  }
  .select {
    padding: -2px;
  }
  .flex_block {
    display: block;
  }
  .loginbutton {
    padding: 4px 15px;
  }

  .lkio {
    display: none;
  }
}
.carousel-card {
  border-radius: 15px;
}
/* .select{
  border: 0.5px solid gray;
  padding: 19px;
  color: #77757a;
  cursor: pointer;
  border-radius: 3px;
  margin-left:2px ;
  margin-right: 2px;
  outline: none;
} */

/* next page css */
.almost-centered {
  display: none;
  background-color: white;
  position: fixed;
  width: 50%;

  z-index: 100;
  top: 50%;
  left: 50%;
  padding: 20px;
  transform: translate(-50%, -50%);
}
.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: gray;
  text-decoration: none;
}

.row-full {
  display: none;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 99;
  height: 100%;

  background-color: #646569;
  opacity: 0.3;
  animation-name: example;
  animation-duration: 0.4s;
}
@keyframes example {
  from {
    width: 0px;
    height: 0px;
  }
  to {
    width: 100%;
    height: 100%;
  }
}
.add-fav {
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
  padding-left: 20px;

  padding: 0px;
  cursor: pointer;
  /* background-color: #77757a; */
  /* border: 1px solid #ccc; */
  /* background: -webkit-linear-gradient( top,#fff,#ddd) #ddd; */
  position: relative;
  /* transition: all .5s ease; */
  border-radius: 3px;

  /* box-shadow: inset 0 -1px 1px #eee; */

  /* &:hover {
background: -webkit-linear-gradient( top,#fff,#ccc) #ddd;
} */
}
.icon-heart {
  font-size: 24px;
  color: rgb(193, 189, 189);
  position: relative;
  transition: all 0.5s ease-in-out;
}
/* .intrested_button{
position: relative;
} */
.hellooo {
  color: red;
  text-decoration: underline;
}

.input2[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
/* .input[type="checkbox"]:checked + .logo_botton  {
color: black;

} */

.add-fav1 {
  margin-top: 5px;
  display: inline-block;
  padding: 0px;
  cursor: pointer;
  padding-left: 20px;

  /* background-color: #403b45; */
  /* border: 1px solid #ccc; */
  /* background: -webkit-linear-gradient( top,#fff,#ddd) #ddd; */
  position: relative;
  /* transition: all .5s ease; */
  border-radius: 3px;
  /* box-shadow: inset 0 -1px 1px #eee; */

  /* &:hover {
background: -webkit-linear-gradient( top,#fff,#ccc) #ddd;
} */
}
.after_header {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
.input_main1 {
  display: flex;
}
.input2 {
  display: flex;

  border: 0.5px solid gray;
  border-radius: 3px;
  width: 100%;
}
.select_menu1 {
  margin-left: 2px;
  width: auto;
  display: flex;
}
.select_menu2 {
  width: auto;
  display: none;
}
.select2 {
  border: 0.5px solid gray;
  padding: 19px;
  color: #77757a;
  cursor: pointer;
  border-radius: 3px;
  margin-left: 1px;
  margin-right: 1px;
  outline: none;
}
@media screen and (max-width: 1010px) {
  .input_main1 {
    display: flex;
    justify-content: space-between;
  }
  .after_header {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  .select_menu1 {
    display: none;
  }
  .input1 {
    margin-left: 0;
  }
  .select_menu2 {
    display: flex;
    margin-top: 5px;
  }
  .select2 {
    width: 100%;
  }
}
@media screen and (max-width: 530px) {
  .select_menu2 {
    display: none;
  }
}

.new-res {
  color: white;
  background-color: #007ea8;
  padding: 1px 10px;
  border-radius: 10px;
  margin-left: 10px;
}
.button4 {
  border: 1px solid rgb(194, 192, 192);
  background-color: white;
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.button4:hover {
  background-color: rgb(238, 234, 234);
}
.button5 {
  border: 1px solid rgb(194, 192, 192);
  background-color: white;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  display: none;
}
.button5:hover {
  background-color: rgb(238, 234, 234);
}
.map_views {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.villas {
  margin-top: 20px;
  background-color: #f9f9f9;
  border: 1px solid #bbb8b8;
  display: flex;
  position: relative;
  height: 70px;
  overflow: hidden;
}
@media screen and (max-width: 770px) {
  .almost-centered {
    width: 90%;
  }
  .villas {
    display: none;
  }
}
.underline {
  cursor: pointer;
  width: 25%;
}
.underline:hover {
  text-decoration: underline;
}

.main_div1 {
  position: relative;
  border: 1px solid rgb(214, 206, 206);
  margin-top: 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  background-color: #e0fafb;
}
/* .main_div1:hover{
background-color: #f8f8f8;
} */
.slideshow-container {
  display: flex;
}
.yt {
  position: absolute;
  right: 10px;
}
.content {
  width: 70%;

  border-bottom: 1px solid rgb(214, 206, 206);
}
/* .content:hover{
background-color: #f8f8f8;
} */
p1 {
  color: #403b45;
  font-weight: 200;
}
div span i {
  color: #403b45;
}
.img {
  width: 20px;
  height: 20px;
}
p {
  color: #403b45;
  /* display:flex; */
}
.logo {
  width: 20px;
}
p2 {
  text-align: center;
  display: flex;
  color: #403b45;
}
/* .btn{
margin-top: 10px;
padding: 10px;
} */

.phone {
  width: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.email {
  width: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.whatsapp {
  width: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.heart {
  width: 35px;
  padding-left: 20px;
  padding-right: 20px;
}
.dots {
  width: 29px;
  padding-left: 20px;
  padding-right: 20px;
}
.button1 {
  background-color: rgb(249, 249, 249);
  position: absolute;
  top: 100px;
  left: 10px;
  border: none;
  padding: 8px;
  margin-right: 20px;
}
.button1:hover {
  background-color: #c3f8fa;
}
.button1:active {
  background-color: #166186;
}
.button2 {
  background-color: rgb(249, 249, 249);
  position: absolute;
  top: 100px;
  left: 270px;
  border: none;
  padding: 8px;
}
.button2:hover {
  background-color: #c3f8fa;
}
.button2:active {
  background-color: #166186;
}
.slider {
  height: 300px;
  width: 100%;
  border-top-left-radius: 10px;
}
.carousel-cell {
  width: 100%;
  height: 100%;

  background: #e0fafb;

  counter-increment: carousel-cell;
}
.width30 {
  width: 30%;
}
.logo_botton {
  background-color: #16b9ca;
  padding: 8px 50px;
  font-weight: 600;
  color: white;
  border-radius: 7px;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-right: 5px;
  border: none;
  font-style: normal;
}
.logo_botton:hover {
  background-color: #2bcadb;
}
.button_web {
  display: block;
}
.buton_mob {
  display: none;
}
.adds-sections {
  width: 25%;
}
.cards-section {
  width: 73%;
}
@media screen and (max-width: 1050px) {
  .adds-sections {
    display: none;
  }
  .cards-section {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .main_div1 {
    width: 100%;
  }
  .adds-sections {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .yt {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .slideshow-container {
    width: 100%;
    display: block;
  }
  .width30 {
    width: 100%;
  }
  .slider {
    border-top-right-radius: 10px;
  }

  .content {
    width: 100%;
  }

  .buton_mob {
    display: block;
  }
  .button4 {
    display: none;
  }
  .button5 {
    display: flex;
  }
}
.p_underline {
  margin: 0;
  text-decoration: none;
  color: black;
}
.p_underline:hover {
  text-decoration: underline;
  color: black;
}
.stickyss {
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  width: 100%;
}
